built_in_types.emplace("bool",                      pack_unpack<uint8_t>());
built_in_types.emplace("int8",                      pack_unpack<int8_t>());
built_in_types.emplace("uint8",                     pack_unpack<uint8_t>());
built_in_types.emplace("int16",                     pack_unpack<int16_t>());
built_in_types.emplace("uint16",                    pack_unpack<uint16_t>());
built_in_types.emplace("int32",                     pack_unpack<int32_t>());
built_in_types.emplace("uint32",                    pack_unpack<uint32_t>());
built_in_types.emplace("int64",                     pack_unpack<int64_t>());
built_in_types.emplace("uint64",                    pack_unpack<uint64_t>());
built_in_types.emplace("int128",                    pack_unpack<int128_t>());
built_in_types.emplace("uint128",                   pack_unpack<uint128_t>());
built_in_types.emplace("varint32",                  pack_unpack<fc::signed_int>());
built_in_types.emplace("varuint32",                 pack_unpack<fc::unsigned_int>());
built_in_types.emplace("float32",                   pack_unpack<float>());
built_in_types.emplace("float64",                   pack_unpack<double>());
built_in_types.emplace("float128",                  pack_unpack<uint128_t>());
built_in_types.emplace("time_point",                pack_unpack<fc::time_point>());
built_in_types.emplace("time_point_sec",            pack_unpack<fc::time_point_sec>());
built_in_types.emplace("block_timestamp_type",      pack_unpack<block_timestamp_type>());
built_in_types.emplace("name",                      pack_unpack<name>());
built_in_types.emplace("bytes",                     pack_unpack<bytes>());
built_in_types.emplace("string",                    pack_unpack<string>());
built_in_types.emplace("checksum160",               pack_unpack<checksum160_type>());
built_in_types.emplace("checksum256",               pack_unpack<checksum256_type>());
built_in_types.emplace("checksum512",               pack_unpack<checksum512_type>());
built_in_types.emplace("public_key",                pack_unpack<public_key_type>());
built_in_types.emplace("signature",                 pack_unpack<signature_type>());
built_in_types.emplace("symbol",                    pack_unpack<symbol>());
built_in_types.emplace("symbol_code",               pack_unpack<symbol_code>());
built_in_types.emplace("asset",                     pack_unpack<asset>());
built_in_types.emplace("extended_asset",            pack_unpack<extended_asset>());